{
  "name": "maplibre_demo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "vite --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "duckdb": "^1.4.3",
    "express": "^5.2.1",
    "maplibre-gl": "^5.15.0",
    "pmtiles": "^4.3.2",
    "proj4": "^2.20.2",
    "vite": "^7.3.1"
  }
}
